#hey
#Tue Mar 06 10:52:42 CET 2018
isVisual=false
graph\:Graph1,iteration\:6,unoccupied=4300
graphTotal\:Graph2,avgWait=298.36387710789114
graph\:Graph2,iteration\:2,unoccupied=4789
graph\:Graph1,iteration\:8,unoccupied=4020
graph\:Graph2,iteration\:4,unoccupied=4706
graph\:Graph1,iteration\:2,wait\:=4997
graph\:Graph1,iteration\:4,wait\:=6237
graph\:Graph1,iteration\:1,wait\:=4183
graph\:Graph1,iteration\:7,wait\:=3832
graph\:Graph1,iteration\:3,wait\:=3175
graph\:Graph1,iteration\:0,wait\:=3827
graph\:Graph1,iteration\:9,wait\:=5450
graph\:Graph1,iteration\:6,wait\:=10663
graph\:Graph1,iteration\:8,wait\:=4751
graph\:Graph1,iteration\:5,wait\:=5062
graph\:Graph2,iteration\:6,unoccupied=5316
name=firstTest
graph\:Graph1,iteration\:1,unoccupied=3800
graphTotal\:Graph2,avgUnoccupied\:=898.5199999999999
graph\:Graph2,iteration\:8,unoccupied=5214
resultFolder=data/experimentResults/
graphFolder=data/graphs/small
graphTotal\:Graph1,avgUnoccupied\:=384.6
assignment=SCHWACHSINN
graph\:Graph1,iteration\:3,unoccupied=3200
graph\:Graph1,iteration\:5,unoccupied=4230
timeSteps=1000
graph\:Graph2,iteration\:1,unoccupied=5192
graph\:Graph1,iteration\:7,unoccupied=3380
graph\:Graph1,iteration\:9,unoccupied=4140
graphTotal\:Graph1,avgWait=54.564889708933514
graph\:Graph2,iteration\:3,unoccupied=5737
numVehicles=10
graph\:Graph2,iteration\:5,unoccupied=5178
vehicleSpeed=1
graph\:Graph1,iteration\:0,unoccupied=3570
graph\:Graph2,iteration\:3,wait\:=22450
graph\:Graph2,iteration\:0,wait\:=14227
graph\:Graph2,iteration\:8,wait\:=13469
graph\:Graph2,iteration\:5,wait\:=15677
graph\:Graph2,iteration\:2,wait\:=15635
graph\:Graph2,iteration\:7,unoccupied=5372
graph\:Graph2,iteration\:7,wait\:=19260
graph\:Graph2,iteration\:4,wait\:=10940
graph\:Graph2,iteration\:1,wait\:=20085
graph\:Graph2,iteration\:9,wait\:=15928
graph\:Graph2,iteration\:6,wait\:=14114
graph\:Graph2,iteration\:9,unoccupied=5103
graph\:Graph1,iteration\:2,unoccupied=3770
iterations=10
graph\:Graph1,iteration\:4,unoccupied=4050
graph\:Graph2,iteration\:0,unoccupied=4785
