DGS004
null 0 0
an "A"
cn "A"  "ui.label":"A"
an "B"
cn "B"  "ui.label":"B"
an "C"
cn "C"  "ui.label":"C"
an "D"
cn "D"  "ui.label":"D"
an "E"
cn "E"  "ui.label":"E"
an "F"
cn "F"  "ui.label":"F"
ae "AB" "A"  "B"
ce "AB"  "ui.label":"20"
ce "AB"  "layout.weight":20
ae "BC" "B"  "C"
ce "BC"  "ui.label":"30"
ce "BC"  "layout.weight":30
ae "BD" "B"  "D"
ce "BD"  "ui.label":"30"
ce "BD"  "layout.weight":30
ae "CE" "C"  "E"
ce "CE"  "ui.label":"30"
ce "CE"  "layout.weight":30
ae "DE" "D"  "E"
ce "DE"  "ui.label":"30"
ce "DE"  "layout.weight":30
ae "EF" "E"  "F"
ce "EF"  "ui.label":"20"
ce "EF"  "layout.weight":20
