DGS004
null 0 0
an "0"
an "1"
an "2"
an "3"
an "4"
an "0-5"
an "0-1"
an "0-2"
an "0-3"
an "0-4"
an "1-5"
an "1-1"
an "1-2"
an "1-3"
an "1-4"
an "2-5"
an "2-1"
an "2-2"
an "2-3"
an "2-4"
an "3-8"
an "3-1"
an "3-2"
an "3-3"
an "3-4"
an "3-5"
an "3-6"
an "3-7"
an "4-6"
an "4-1"
an "4-2"
an "4-3"
an "4-4"
an "4-5"
ae "0_1" "0"  "1"
ce "0_1"  "length":89
ce "0_1"  "layout.weight":89
ae "2_3" "2"  "3"
ce "2_3"  "length":82
ce "2_3"  "layout.weight":82
ae "0_3" "0"  "3"
ce "0_3"  "length":28
ce "0_3"  "layout.weight":28
ae "1_2" "1"  "2"
ce "1_2"  "length":84
ce "1_2"  "layout.weight":84
ae "1_3" "1"  "3"
ce "1_3"  "length":97
ce "1_3"  "layout.weight":97
ae "1_4" "1"  "4"
ce "1_4"  "length":27
ce "1_4"  "layout.weight":27
ae "3_4" "3"  "4"
ce "3_4"  "length":16
ce "3_4"  "layout.weight":16
ae "0-4_5" "0-4"  "0-5"
ce "0-4_5"  "layout.weight":7
ae "0-0_1" "0"  "0-1"
ce "0-0_1"  "layout.weight":4
ae "0-0_2" "0"  "0-2"
ce "0-0_2"  "layout.weight":3
ae "0-0_3" "0"  "0-3"
ce "0-0_3"  "layout.weight":8
ae "0-0_4" "0"  "0-4"
ce "0-0_4"  "layout.weight":3
ae "0-1_2" "0-1"  "0-2"
ce "0-1_2"  "layout.weight":3
ae "0-1_3" "0-1"  "0-3"
ce "0-1_3"  "layout.weight":1
ae "0-1_4" "0-1"  "0-4"
ce "0-1_4"  "layout.weight":2
ae "0-1_5" "0-1"  "0-5"
ce "0-1_5"  "layout.weight":8
ae "0-2_3" "0-2"  "0-3"
ce "0-2_3"  "layout.weight":1
ae "0-2_4" "0-2"  "0-4"
ce "0-2_4"  "layout.weight":3
ae "0-2_5" "0-2"  "0-5"
ce "0-2_5"  "layout.weight":1
ae "0-3_4" "0-3"  "0-4"
ce "0-3_4"  "layout.weight":2
ae "0-3_5" "0-3"  "0-5"
ce "0-3_5"  "layout.weight":1
ae "0-0_5" "0"  "0-5"
ce "0-0_5"  "layout.weight":1
ae "1-4_5" "1-4"  "1-5"
ce "1-4_5"  "layout.weight":1
ae "1-0_1" "1"  "1-1"
ce "1-0_1"  "layout.weight":9
ae "1-0_2" "1"  "1-2"
ce "1-0_2"  "layout.weight":2
ae "1-0_3" "1"  "1-3"
ce "1-0_3"  "layout.weight":3
ae "1-0_4" "1"  "1-4"
ce "1-0_4"  "layout.weight":9
ae "1-1_2" "1-1"  "1-2"
ce "1-1_2"  "layout.weight":1
ae "1-1_3" "1-1"  "1-3"
ce "1-1_3"  "layout.weight":3
ae "1-1_4" "1-1"  "1-4"
ce "1-1_4"  "layout.weight":4
ae "1-1_5" "1-1"  "1-5"
ce "1-1_5"  "layout.weight":8
ae "1-2_3" "1-2"  "1-3"
ce "1-2_3"  "layout.weight":6
ae "1-2_4" "1-2"  "1-4"
ce "1-2_4"  "layout.weight":6
ae "1-2_5" "1-2"  "1-5"
ce "1-2_5"  "layout.weight":8
ae "1-3_4" "1-3"  "1-4"
ce "1-3_4"  "layout.weight":6
ae "1-3_5" "1-3"  "1-5"
ce "1-3_5"  "layout.weight":5
ae "1-0_5" "1"  "1-5"
ce "1-0_5"  "layout.weight":2
ae "2-4_5" "2-4"  "2-5"
ce "2-4_5"  "layout.weight":8
ae "2-0_1" "2"  "2-1"
ce "2-0_1"  "layout.weight":1
ae "2-0_2" "2"  "2-2"
ce "2-0_2"  "layout.weight":8
ae "2-0_3" "2"  "2-3"
ce "2-0_3"  "layout.weight":5
ae "2-0_4" "2"  "2-4"
ce "2-0_4"  "layout.weight":9
ae "2-1_2" "2-1"  "2-2"
ce "2-1_2"  "layout.weight":7
ae "2-1_3" "2-1"  "2-3"
ce "2-1_3"  "layout.weight":8
ae "2-1_4" "2-1"  "2-4"
ce "2-1_4"  "layout.weight":1
ae "2-1_5" "2-1"  "2-5"
ce "2-1_5"  "layout.weight":7
ae "2-2_3" "2-2"  "2-3"
ce "2-2_3"  "layout.weight":1
ae "2-2_4" "2-2"  "2-4"
ce "2-2_4"  "layout.weight":4
ae "2-2_5" "2-2"  "2-5"
ce "2-2_5"  "layout.weight":8
ae "2-3_4" "2-3"  "2-4"
ce "2-3_4"  "layout.weight":3
ae "2-3_5" "2-3"  "2-5"
ce "2-3_5"  "layout.weight":6
ae "2-0_5" "2"  "2-5"
ce "2-0_5"  "layout.weight":5
ae "3-6_7" "3-6"  "3-7"
ce "3-6_7"  "layout.weight":2
ae "3-7_8" "3-7"  "3-8"
ce "3-7_8"  "layout.weight":7
ae "3-0_2" "3"  "3-2"
ce "3-0_2"  "layout.weight":3
ae "3-4_6" "3-4"  "3-6"
ce "3-4_6"  "layout.weight":4
ae "3-5_7" "3-5"  "3-7"
ce "3-5_7"  "layout.weight":4
ae "3-4_5" "3-4"  "3-5"
ce "3-4_5"  "layout.weight":1
ae "3-3_6" "3-3"  "3-6"
ce "3-3_6"  "layout.weight":4
ae "3-1_4" "3-1"  "3-4"
ce "3-1_4"  "layout.weight":4
ae "3-3_5" "3-3"  "3-5"
ce "3-3_5"  "layout.weight":9
ae "3-3_4" "3-3"  "3-4"
ce "3-3_4"  "layout.weight":4
ae "3-2_6" "3-2"  "3-6"
ce "3-2_6"  "layout.weight":1
ae "3-3_7" "3-3"  "3-7"
ce "3-3_7"  "layout.weight":4
ae "3-1_7" "3-1"  "3-7"
ce "3-1_7"  "layout.weight":1
ae "3-0_3" "3"  "3-3"
ce "3-0_3"  "layout.weight":1
ae "3-1_8" "3-1"  "3-8"
ce "3-1_8"  "layout.weight":8
ae "3-4_8" "3-4"  "3-8"
ce "3-4_8"  "layout.weight":3
ae "3-5_8" "3-5"  "3-8"
ce "3-5_8"  "layout.weight":5
ae "3-6_8" "3-6"  "3-8"
ce "3-6_8"  "layout.weight":3
ae "3-0_8" "3"  "3-8"
ce "3-0_8"  "layout.weight":7
ae "4-4_5" "4-4"  "4-5"
ce "4-4_5"  "layout.weight":6
ae "4-5_6" "4-5"  "4-6"
ce "4-5_6"  "layout.weight":3
ae "4-0_2" "4"  "4-2"
ce "4-0_2"  "layout.weight":6
ae "4-0_3" "4"  "4-3"
ce "4-0_3"  "layout.weight":2
ae "4-3_4" "4-3"  "4-4"
ce "4-3_4"  "layout.weight":6
ae "4-2_4" "4-2"  "4-4"
ce "4-2_4"  "layout.weight":5
ae "4-1_3" "4-1"  "4-3"
ce "4-1_3"  "layout.weight":5
ae "4-1_4" "4-1"  "4-4"
ce "4-1_4"  "layout.weight":2
ae "4-1_5" "4-1"  "4-5"
ce "4-1_5"  "layout.weight":9
ae "4-2_3" "4-2"  "4-3"
ce "4-2_3"  "layout.weight":3
ae "4-0_4" "4"  "4-4"
ce "4-0_4"  "layout.weight":1
ae "4-1_6" "4-1"  "4-6"
ce "4-1_6"  "layout.weight":1
ae "4-2_6" "4-2"  "4-6"
ce "4-2_6"  "layout.weight":1
ae "4-3_6" "4-3"  "4-6"
ce "4-3_6"  "layout.weight":7
ae "4-4_6" "4-4"  "4-6"
ce "4-4_6"  "layout.weight":5
ae "4-0_6" "4"  "4-6"
ce "4-0_6"  "layout.weight":7
