DGS004
null 0 0
an "0"
cn "0"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@446cdf90"
cn "0"  "distTo0":0
cn "0"  "distTo1-5":84
cn "0"  "distTo2-4":144
cn "0"  "distTo3-3":100
cn "0"  "distTo4-2":67
cn "0"  "distTo2-5":145
cn "0"  "distTo3-4":100
cn "0"  "distTo4-3":63
cn "0"  "distTo3-5":98
cn "0"  "distTo4-4":65
cn "0"  "distTo4-5":69
cn "0"  "distTo3":96
cn "0"  "distTo4":62
cn "0"  "distTo1":77
cn "0"  "distTo2":141
cn "0"  "distTo0-1":5
cn "0"  "distTo0-2":4
cn "0"  "distTo1-1":79
cn "0"  "distTo0-3":2
cn "0"  "distTo1-2":80
cn "0"  "distTo2-1":144
cn "0"  "distTo0-4":1
cn "0"  "distTo1-3":79
cn "0"  "distTo2-2":143
cn "0"  "distTo3-1":99
cn "0"  "distTo0-5":6
cn "0"  "distTo1-4":78
cn "0"  "distTo2-3":146
cn "0"  "distTo3-2":100
cn "0"  "distTo4-1":64
an "1"
cn "1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@799f7e29"
cn "1"  "distTo0":77
cn "1"  "distTo1-5":7
cn "1"  "distTo2-4":67
cn "1"  "distTo3-3":140
cn "1"  "distTo4-2":56
cn "1"  "distTo2-5":68
cn "1"  "distTo3-4":140
cn "1"  "distTo4-3":52
cn "1"  "distTo3-5":138
cn "1"  "distTo4-4":54
cn "1"  "distTo4-5":58
cn "1"  "distTo3":136
cn "1"  "distTo4":51
cn "1"  "distTo1":0
cn "1"  "distTo2":64
cn "1"  "distTo0-1":82
cn "1"  "distTo0-2":81
cn "1"  "distTo1-1":2
cn "1"  "distTo0-3":79
cn "1"  "distTo1-2":3
cn "1"  "distTo2-1":67
cn "1"  "distTo0-4":78
cn "1"  "distTo1-3":2
cn "1"  "distTo2-2":66
cn "1"  "distTo3-1":139
cn "1"  "distTo0-5":83
cn "1"  "distTo1-4":1
cn "1"  "distTo2-3":69
cn "1"  "distTo3-2":140
cn "1"  "distTo4-1":53
an "2"
cn "2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@4b85612c"
cn "2"  "distTo0":141
cn "2"  "distTo1-5":71
cn "2"  "distTo2-4":3
cn "2"  "distTo3-3":77
cn "2"  "distTo4-2":120
cn "2"  "distTo2-5":4
cn "2"  "distTo3-4":77
cn "2"  "distTo4-3":116
cn "2"  "distTo3-5":75
cn "2"  "distTo4-4":118
cn "2"  "distTo4-5":122
cn "2"  "distTo3":73
cn "2"  "distTo4":115
cn "2"  "distTo1":64
cn "2"  "distTo2":0
cn "2"  "distTo0-1":146
cn "2"  "distTo0-2":145
cn "2"  "distTo1-1":66
cn "2"  "distTo0-3":143
cn "2"  "distTo1-2":67
cn "2"  "distTo2-1":3
cn "2"  "distTo0-4":142
cn "2"  "distTo1-3":66
cn "2"  "distTo2-2":2
cn "2"  "distTo3-1":76
cn "2"  "distTo0-5":147
cn "2"  "distTo1-4":65
cn "2"  "distTo2-3":5
cn "2"  "distTo3-2":77
cn "2"  "distTo4-1":117
an "3"
cn "3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@277050dc"
cn "3"  "distTo0":96
cn "3"  "distTo1-5":143
cn "3"  "distTo2-4":76
cn "3"  "distTo3-3":4
cn "3"  "distTo4-2":90
cn "3"  "distTo2-5":77
cn "3"  "distTo3-4":4
cn "3"  "distTo4-3":86
cn "3"  "distTo3-5":2
cn "3"  "distTo4-4":88
cn "3"  "distTo4-5":92
cn "3"  "distTo3":0
cn "3"  "distTo4":85
cn "3"  "distTo1":136
cn "3"  "distTo2":73
cn "3"  "distTo0-1":101
cn "3"  "distTo0-2":100
cn "3"  "distTo1-1":138
cn "3"  "distTo0-3":98
cn "3"  "distTo1-2":139
cn "3"  "distTo2-1":76
cn "3"  "distTo0-4":97
cn "3"  "distTo1-3":138
cn "3"  "distTo2-2":75
cn "3"  "distTo3-1":3
cn "3"  "distTo0-5":102
cn "3"  "distTo1-4":137
cn "3"  "distTo2-3":78
cn "3"  "distTo3-2":4
cn "3"  "distTo4-1":87
an "4"
cn "4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5c29bfd"
cn "4"  "distTo0":62
cn "4"  "distTo1-5":58
cn "4"  "distTo2-4":118
cn "4"  "distTo3-3":89
cn "4"  "distTo4-2":5
cn "4"  "distTo2-5":119
cn "4"  "distTo3-4":89
cn "4"  "distTo4-3":1
cn "4"  "distTo3-5":87
cn "4"  "distTo4-4":3
cn "4"  "distTo4-5":7
cn "4"  "distTo3":85
cn "4"  "distTo4":0
cn "4"  "distTo1":51
cn "4"  "distTo2":115
cn "4"  "distTo0-1":67
cn "4"  "distTo0-2":66
cn "4"  "distTo1-1":53
cn "4"  "distTo0-3":64
cn "4"  "distTo1-2":54
cn "4"  "distTo2-1":118
cn "4"  "distTo0-4":63
cn "4"  "distTo1-3":53
cn "4"  "distTo2-2":117
cn "4"  "distTo3-1":88
cn "4"  "distTo0-5":68
cn "4"  "distTo1-4":52
cn "4"  "distTo2-3":120
cn "4"  "distTo3-2":89
cn "4"  "distTo4-1":2
an "0-5"
cn "0-5"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@7aec35a"
cn "0-5"  "distTo0":6
cn "0-5"  "distTo1-5":90
cn "0-5"  "distTo2-4":150
cn "0-5"  "distTo3-3":106
cn "0-5"  "distTo4-2":73
cn "0-5"  "distTo2-5":151
cn "0-5"  "distTo3-4":106
cn "0-5"  "distTo4-3":69
cn "0-5"  "distTo3-5":104
cn "0-5"  "distTo4-4":71
cn "0-5"  "distTo4-5":75
cn "0-5"  "distTo3":102
cn "0-5"  "distTo4":68
cn "0-5"  "distTo1":83
cn "0-5"  "distTo2":147
cn "0-5"  "distTo0-1":2
cn "0-5"  "distTo0-2":7
cn "0-5"  "distTo1-1":85
cn "0-5"  "distTo0-3":5
cn "0-5"  "distTo1-2":86
cn "0-5"  "distTo2-1":150
cn "0-5"  "distTo0-4":5
cn "0-5"  "distTo1-3":85
cn "0-5"  "distTo2-2":149
cn "0-5"  "distTo3-1":105
cn "0-5"  "distTo0-5":0
cn "0-5"  "distTo1-4":84
cn "0-5"  "distTo2-3":152
cn "0-5"  "distTo3-2":106
cn "0-5"  "distTo4-1":70
an "0-1"
cn "0-1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@67424e82"
cn "0-1"  "distTo0":5
cn "0-1"  "distTo1-5":89
cn "0-1"  "distTo2-4":149
cn "0-1"  "distTo3-3":105
cn "0-1"  "distTo4-2":72
cn "0-1"  "distTo2-5":150
cn "0-1"  "distTo3-4":105
cn "0-1"  "distTo4-3":68
cn "0-1"  "distTo3-5":103
cn "0-1"  "distTo4-4":70
cn "0-1"  "distTo4-5":74
cn "0-1"  "distTo3":101
cn "0-1"  "distTo4":67
cn "0-1"  "distTo1":82
cn "0-1"  "distTo2":146
cn "0-1"  "distTo0-1":0
cn "0-1"  "distTo0-2":5
cn "0-1"  "distTo1-1":84
cn "0-1"  "distTo0-3":3
cn "0-1"  "distTo1-2":85
cn "0-1"  "distTo2-1":149
cn "0-1"  "distTo0-4":4
cn "0-1"  "distTo1-3":84
cn "0-1"  "distTo2-2":148
cn "0-1"  "distTo3-1":104
cn "0-1"  "distTo0-5":2
cn "0-1"  "distTo1-4":83
cn "0-1"  "distTo2-3":151
cn "0-1"  "distTo3-2":105
cn "0-1"  "distTo4-1":69
an "0-2"
cn "0-2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@42110406"
cn "0-2"  "distTo0":4
cn "0-2"  "distTo1-5":88
cn "0-2"  "distTo2-4":148
cn "0-2"  "distTo3-3":104
cn "0-2"  "distTo4-2":71
cn "0-2"  "distTo2-5":149
cn "0-2"  "distTo3-4":104
cn "0-2"  "distTo4-3":67
cn "0-2"  "distTo3-5":102
cn "0-2"  "distTo4-4":69
cn "0-2"  "distTo4-5":73
cn "0-2"  "distTo3":100
cn "0-2"  "distTo4":66
cn "0-2"  "distTo1":81
cn "0-2"  "distTo2":145
cn "0-2"  "distTo0-1":5
cn "0-2"  "distTo0-2":0
cn "0-2"  "distTo1-1":83
cn "0-2"  "distTo0-3":2
cn "0-2"  "distTo1-2":84
cn "0-2"  "distTo2-1":148
cn "0-2"  "distTo0-4":3
cn "0-2"  "distTo1-3":83
cn "0-2"  "distTo2-2":147
cn "0-2"  "distTo3-1":103
cn "0-2"  "distTo0-5":7
cn "0-2"  "distTo1-4":82
cn "0-2"  "distTo2-3":150
cn "0-2"  "distTo3-2":104
cn "0-2"  "distTo4-1":68
an "0-3"
cn "0-3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@531d72ca"
cn "0-3"  "distTo0":2
cn "0-3"  "distTo1-5":86
cn "0-3"  "distTo2-4":146
cn "0-3"  "distTo3-3":102
cn "0-3"  "distTo4-2":69
cn "0-3"  "distTo2-5":147
cn "0-3"  "distTo3-4":102
cn "0-3"  "distTo4-3":65
cn "0-3"  "distTo3-5":100
cn "0-3"  "distTo4-4":67
cn "0-3"  "distTo4-5":71
cn "0-3"  "distTo3":98
cn "0-3"  "distTo4":64
cn "0-3"  "distTo1":79
cn "0-3"  "distTo2":143
cn "0-3"  "distTo0-1":3
cn "0-3"  "distTo0-2":2
cn "0-3"  "distTo1-1":81
cn "0-3"  "distTo0-3":0
cn "0-3"  "distTo1-2":82
cn "0-3"  "distTo2-1":146
cn "0-3"  "distTo0-4":1
cn "0-3"  "distTo1-3":81
cn "0-3"  "distTo2-2":145
cn "0-3"  "distTo3-1":101
cn "0-3"  "distTo0-5":5
cn "0-3"  "distTo1-4":80
cn "0-3"  "distTo2-3":148
cn "0-3"  "distTo3-2":102
cn "0-3"  "distTo4-1":66
an "0-4"
cn "0-4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@22d8cfe0"
cn "0-4"  "distTo0":1
cn "0-4"  "distTo1-5":85
cn "0-4"  "distTo2-4":145
cn "0-4"  "distTo3-3":101
cn "0-4"  "distTo4-2":68
cn "0-4"  "distTo2-5":146
cn "0-4"  "distTo3-4":101
cn "0-4"  "distTo4-3":64
cn "0-4"  "distTo3-5":99
cn "0-4"  "distTo4-4":66
cn "0-4"  "distTo4-5":70
cn "0-4"  "distTo3":97
cn "0-4"  "distTo4":63
cn "0-4"  "distTo1":78
cn "0-4"  "distTo2":142
cn "0-4"  "distTo0-1":4
cn "0-4"  "distTo0-2":3
cn "0-4"  "distTo1-1":80
cn "0-4"  "distTo0-3":1
cn "0-4"  "distTo1-2":81
cn "0-4"  "distTo2-1":145
cn "0-4"  "distTo0-4":0
cn "0-4"  "distTo1-3":80
cn "0-4"  "distTo2-2":144
cn "0-4"  "distTo3-1":100
cn "0-4"  "distTo0-5":5
cn "0-4"  "distTo1-4":79
cn "0-4"  "distTo2-3":147
cn "0-4"  "distTo3-2":101
cn "0-4"  "distTo4-1":65
an "1-5"
cn "1-5"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@579bb367"
cn "1-5"  "distTo0":84
cn "1-5"  "distTo1-5":0
cn "1-5"  "distTo2-4":74
cn "1-5"  "distTo3-3":147
cn "1-5"  "distTo4-2":63
cn "1-5"  "distTo2-5":75
cn "1-5"  "distTo3-4":147
cn "1-5"  "distTo4-3":59
cn "1-5"  "distTo3-5":145
cn "1-5"  "distTo4-4":61
cn "1-5"  "distTo4-5":65
cn "1-5"  "distTo3":143
cn "1-5"  "distTo4":58
cn "1-5"  "distTo1":7
cn "1-5"  "distTo2":71
cn "1-5"  "distTo0-1":89
cn "1-5"  "distTo0-2":88
cn "1-5"  "distTo1-1":5
cn "1-5"  "distTo0-3":86
cn "1-5"  "distTo1-2":7
cn "1-5"  "distTo2-1":74
cn "1-5"  "distTo0-4":85
cn "1-5"  "distTo1-3":6
cn "1-5"  "distTo2-2":73
cn "1-5"  "distTo3-1":146
cn "1-5"  "distTo0-5":90
cn "1-5"  "distTo1-4":6
cn "1-5"  "distTo2-3":76
cn "1-5"  "distTo3-2":147
cn "1-5"  "distTo4-1":60
an "1-1"
cn "1-1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@1de0aca6"
cn "1-1"  "distTo0":79
cn "1-1"  "distTo1-5":5
cn "1-1"  "distTo2-4":69
cn "1-1"  "distTo3-3":142
cn "1-1"  "distTo4-2":58
cn "1-1"  "distTo2-5":70
cn "1-1"  "distTo3-4":142
cn "1-1"  "distTo4-3":54
cn "1-1"  "distTo3-5":140
cn "1-1"  "distTo4-4":56
cn "1-1"  "distTo4-5":60
cn "1-1"  "distTo3":138
cn "1-1"  "distTo4":53
cn "1-1"  "distTo1":2
cn "1-1"  "distTo2":66
cn "1-1"  "distTo0-1":84
cn "1-1"  "distTo0-2":83
cn "1-1"  "distTo1-1":0
cn "1-1"  "distTo0-3":81
cn "1-1"  "distTo1-2":5
cn "1-1"  "distTo2-1":69
cn "1-1"  "distTo0-4":80
cn "1-1"  "distTo1-3":4
cn "1-1"  "distTo2-2":68
cn "1-1"  "distTo3-1":141
cn "1-1"  "distTo0-5":85
cn "1-1"  "distTo1-4":3
cn "1-1"  "distTo2-3":71
cn "1-1"  "distTo3-2":142
cn "1-1"  "distTo4-1":55
an "1-2"
cn "1-2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@255316f2"
cn "1-2"  "distTo0":80
cn "1-2"  "distTo1-5":7
cn "1-2"  "distTo2-4":70
cn "1-2"  "distTo3-3":143
cn "1-2"  "distTo4-2":59
cn "1-2"  "distTo2-5":71
cn "1-2"  "distTo3-4":143
cn "1-2"  "distTo4-3":55
cn "1-2"  "distTo3-5":141
cn "1-2"  "distTo4-4":57
cn "1-2"  "distTo4-5":61
cn "1-2"  "distTo3":139
cn "1-2"  "distTo4":54
cn "1-2"  "distTo1":3
cn "1-2"  "distTo2":67
cn "1-2"  "distTo0-1":85
cn "1-2"  "distTo0-2":84
cn "1-2"  "distTo1-1":5
cn "1-2"  "distTo0-3":82
cn "1-2"  "distTo1-2":0
cn "1-2"  "distTo2-1":70
cn "1-2"  "distTo0-4":81
cn "1-2"  "distTo1-3":3
cn "1-2"  "distTo2-2":69
cn "1-2"  "distTo3-1":142
cn "1-2"  "distTo0-5":86
cn "1-2"  "distTo1-4":2
cn "1-2"  "distTo2-3":72
cn "1-2"  "distTo3-2":143
cn "1-2"  "distTo4-1":56
an "1-3"
cn "1-3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@41906a77"
cn "1-3"  "distTo0":79
cn "1-3"  "distTo1-5":6
cn "1-3"  "distTo2-4":69
cn "1-3"  "distTo3-3":142
cn "1-3"  "distTo4-2":58
cn "1-3"  "distTo2-5":70
cn "1-3"  "distTo3-4":142
cn "1-3"  "distTo4-3":54
cn "1-3"  "distTo3-5":140
cn "1-3"  "distTo4-4":56
cn "1-3"  "distTo4-5":60
cn "1-3"  "distTo3":138
cn "1-3"  "distTo4":53
cn "1-3"  "distTo1":2
cn "1-3"  "distTo2":66
cn "1-3"  "distTo0-1":84
cn "1-3"  "distTo0-2":83
cn "1-3"  "distTo1-1":4
cn "1-3"  "distTo0-3":81
cn "1-3"  "distTo1-2":3
cn "1-3"  "distTo2-1":69
cn "1-3"  "distTo0-4":80
cn "1-3"  "distTo1-3":0
cn "1-3"  "distTo2-2":68
cn "1-3"  "distTo3-1":141
cn "1-3"  "distTo0-5":85
cn "1-3"  "distTo1-4":1
cn "1-3"  "distTo2-3":71
cn "1-3"  "distTo3-2":142
cn "1-3"  "distTo4-1":55
an "1-4"
cn "1-4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@4b9af9a9"
cn "1-4"  "distTo0":78
cn "1-4"  "distTo1-5":6
cn "1-4"  "distTo2-4":68
cn "1-4"  "distTo3-3":141
cn "1-4"  "distTo4-2":57
cn "1-4"  "distTo2-5":69
cn "1-4"  "distTo3-4":141
cn "1-4"  "distTo4-3":53
cn "1-4"  "distTo3-5":139
cn "1-4"  "distTo4-4":55
cn "1-4"  "distTo4-5":59
cn "1-4"  "distTo3":137
cn "1-4"  "distTo4":52
cn "1-4"  "distTo1":1
cn "1-4"  "distTo2":65
cn "1-4"  "distTo0-1":83
cn "1-4"  "distTo0-2":82
cn "1-4"  "distTo1-1":3
cn "1-4"  "distTo0-3":80
cn "1-4"  "distTo1-2":2
cn "1-4"  "distTo2-1":68
cn "1-4"  "distTo0-4":79
cn "1-4"  "distTo1-3":1
cn "1-4"  "distTo2-2":67
cn "1-4"  "distTo3-1":140
cn "1-4"  "distTo0-5":84
cn "1-4"  "distTo1-4":0
cn "1-4"  "distTo2-3":70
cn "1-4"  "distTo3-2":141
cn "1-4"  "distTo4-1":54
an "2-5"
cn "2-5"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5387f9e0"
cn "2-5"  "distTo0":145
cn "2-5"  "distTo1-5":75
cn "2-5"  "distTo2-4":3
cn "2-5"  "distTo3-3":81
cn "2-5"  "distTo4-2":124
cn "2-5"  "distTo2-5":0
cn "2-5"  "distTo3-4":81
cn "2-5"  "distTo4-3":120
cn "2-5"  "distTo3-5":79
cn "2-5"  "distTo4-4":122
cn "2-5"  "distTo4-5":126
cn "2-5"  "distTo3":77
cn "2-5"  "distTo4":119
cn "2-5"  "distTo1":68
cn "2-5"  "distTo2":4
cn "2-5"  "distTo0-1":150
cn "2-5"  "distTo0-2":149
cn "2-5"  "distTo1-1":70
cn "2-5"  "distTo0-3":147
cn "2-5"  "distTo1-2":71
cn "2-5"  "distTo2-1":2
cn "2-5"  "distTo0-4":146
cn "2-5"  "distTo1-3":70
cn "2-5"  "distTo2-2":2
cn "2-5"  "distTo3-1":80
cn "2-5"  "distTo0-5":151
cn "2-5"  "distTo1-4":69
cn "2-5"  "distTo2-3":5
cn "2-5"  "distTo3-2":81
cn "2-5"  "distTo4-1":121
an "2-1"
cn "2-1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@6e5e91e4"
cn "2-1"  "distTo0":144
cn "2-1"  "distTo1-5":74
cn "2-1"  "distTo2-4":2
cn "2-1"  "distTo3-3":80
cn "2-1"  "distTo4-2":123
cn "2-1"  "distTo2-5":2
cn "2-1"  "distTo3-4":80
cn "2-1"  "distTo4-3":119
cn "2-1"  "distTo3-5":78
cn "2-1"  "distTo4-4":121
cn "2-1"  "distTo4-5":125
cn "2-1"  "distTo3":76
cn "2-1"  "distTo4":118
cn "2-1"  "distTo1":67
cn "2-1"  "distTo2":3
cn "2-1"  "distTo0-1":149
cn "2-1"  "distTo0-2":148
cn "2-1"  "distTo1-1":69
cn "2-1"  "distTo0-3":146
cn "2-1"  "distTo1-2":70
cn "2-1"  "distTo2-1":0
cn "2-1"  "distTo0-4":145
cn "2-1"  "distTo1-3":69
cn "2-1"  "distTo2-2":1
cn "2-1"  "distTo3-1":79
cn "2-1"  "distTo0-5":150
cn "2-1"  "distTo1-4":68
cn "2-1"  "distTo2-3":3
cn "2-1"  "distTo3-2":80
cn "2-1"  "distTo4-1":120
an "2-2"
cn "2-2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@2cdf8d8a"
cn "2-2"  "distTo0":143
cn "2-2"  "distTo1-5":73
cn "2-2"  "distTo2-4":1
cn "2-2"  "distTo3-3":79
cn "2-2"  "distTo4-2":122
cn "2-2"  "distTo2-5":2
cn "2-2"  "distTo3-4":79
cn "2-2"  "distTo4-3":118
cn "2-2"  "distTo3-5":77
cn "2-2"  "distTo4-4":120
cn "2-2"  "distTo4-5":124
cn "2-2"  "distTo3":75
cn "2-2"  "distTo4":117
cn "2-2"  "distTo1":66
cn "2-2"  "distTo2":2
cn "2-2"  "distTo0-1":148
cn "2-2"  "distTo0-2":147
cn "2-2"  "distTo1-1":68
cn "2-2"  "distTo0-3":145
cn "2-2"  "distTo1-2":69
cn "2-2"  "distTo2-1":1
cn "2-2"  "distTo0-4":144
cn "2-2"  "distTo1-3":68
cn "2-2"  "distTo2-2":0
cn "2-2"  "distTo3-1":78
cn "2-2"  "distTo0-5":149
cn "2-2"  "distTo1-4":67
cn "2-2"  "distTo2-3":3
cn "2-2"  "distTo3-2":79
cn "2-2"  "distTo4-1":119
an "2-3"
cn "2-3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@30946e09"
cn "2-3"  "distTo0":146
cn "2-3"  "distTo1-5":76
cn "2-3"  "distTo2-4":4
cn "2-3"  "distTo3-3":82
cn "2-3"  "distTo4-2":125
cn "2-3"  "distTo2-5":5
cn "2-3"  "distTo3-4":82
cn "2-3"  "distTo4-3":121
cn "2-3"  "distTo3-5":80
cn "2-3"  "distTo4-4":123
cn "2-3"  "distTo4-5":127
cn "2-3"  "distTo3":78
cn "2-3"  "distTo4":120
cn "2-3"  "distTo1":69
cn "2-3"  "distTo2":5
cn "2-3"  "distTo0-1":151
cn "2-3"  "distTo0-2":150
cn "2-3"  "distTo1-1":71
cn "2-3"  "distTo0-3":148
cn "2-3"  "distTo1-2":72
cn "2-3"  "distTo2-1":3
cn "2-3"  "distTo0-4":147
cn "2-3"  "distTo1-3":71
cn "2-3"  "distTo2-2":3
cn "2-3"  "distTo3-1":81
cn "2-3"  "distTo0-5":152
cn "2-3"  "distTo1-4":70
cn "2-3"  "distTo2-3":0
cn "2-3"  "distTo3-2":82
cn "2-3"  "distTo4-1":122
an "2-4"
cn "2-4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5cb0d902"
cn "2-4"  "distTo0":144
cn "2-4"  "distTo1-5":74
cn "2-4"  "distTo2-4":0
cn "2-4"  "distTo3-3":80
cn "2-4"  "distTo4-2":123
cn "2-4"  "distTo2-5":3
cn "2-4"  "distTo3-4":80
cn "2-4"  "distTo4-3":119
cn "2-4"  "distTo3-5":78
cn "2-4"  "distTo4-4":121
cn "2-4"  "distTo4-5":125
cn "2-4"  "distTo3":76
cn "2-4"  "distTo4":118
cn "2-4"  "distTo1":67
cn "2-4"  "distTo2":3
cn "2-4"  "distTo0-1":149
cn "2-4"  "distTo0-2":148
cn "2-4"  "distTo1-1":69
cn "2-4"  "distTo0-3":146
cn "2-4"  "distTo1-2":70
cn "2-4"  "distTo2-1":2
cn "2-4"  "distTo0-4":145
cn "2-4"  "distTo1-3":69
cn "2-4"  "distTo2-2":1
cn "2-4"  "distTo3-1":79
cn "2-4"  "distTo0-5":150
cn "2-4"  "distTo1-4":68
cn "2-4"  "distTo2-3":4
cn "2-4"  "distTo3-2":80
cn "2-4"  "distTo4-1":120
an "3-5"
cn "3-5"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@46fbb2c1"
cn "3-5"  "distTo0":98
cn "3-5"  "distTo1-5":145
cn "3-5"  "distTo2-4":78
cn "3-5"  "distTo3-3":5
cn "3-5"  "distTo4-2":92
cn "3-5"  "distTo2-5":79
cn "3-5"  "distTo3-4":6
cn "3-5"  "distTo4-3":88
cn "3-5"  "distTo3-5":0
cn "3-5"  "distTo4-4":90
cn "3-5"  "distTo4-5":94
cn "3-5"  "distTo3":2
cn "3-5"  "distTo4":87
cn "3-5"  "distTo1":138
cn "3-5"  "distTo2":75
cn "3-5"  "distTo0-1":103
cn "3-5"  "distTo0-2":102
cn "3-5"  "distTo1-1":140
cn "3-5"  "distTo0-3":100
cn "3-5"  "distTo1-2":141
cn "3-5"  "distTo2-1":78
cn "3-5"  "distTo0-4":99
cn "3-5"  "distTo1-3":140
cn "3-5"  "distTo2-2":77
cn "3-5"  "distTo3-1":4
cn "3-5"  "distTo0-5":104
cn "3-5"  "distTo1-4":139
cn "3-5"  "distTo2-3":80
cn "3-5"  "distTo3-2":3
cn "3-5"  "distTo4-1":89
an "3-1"
cn "3-1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@1698c449"
cn "3-1"  "distTo0":99
cn "3-1"  "distTo1-5":146
cn "3-1"  "distTo2-4":79
cn "3-1"  "distTo3-3":1
cn "3-1"  "distTo4-2":93
cn "3-1"  "distTo2-5":80
cn "3-1"  "distTo3-4":2
cn "3-1"  "distTo4-3":89
cn "3-1"  "distTo3-5":4
cn "3-1"  "distTo4-4":91
cn "3-1"  "distTo4-5":95
cn "3-1"  "distTo3":3
cn "3-1"  "distTo4":88
cn "3-1"  "distTo1":139
cn "3-1"  "distTo2":76
cn "3-1"  "distTo0-1":104
cn "3-1"  "distTo0-2":103
cn "3-1"  "distTo1-1":141
cn "3-1"  "distTo0-3":101
cn "3-1"  "distTo1-2":142
cn "3-1"  "distTo2-1":79
cn "3-1"  "distTo0-4":100
cn "3-1"  "distTo1-3":141
cn "3-1"  "distTo2-2":78
cn "3-1"  "distTo3-1":0
cn "3-1"  "distTo0-5":105
cn "3-1"  "distTo1-4":140
cn "3-1"  "distTo2-3":81
cn "3-1"  "distTo3-2":1
cn "3-1"  "distTo4-1":90
an "3-2"
cn "3-2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5ef04b5"
cn "3-2"  "distTo0":100
cn "3-2"  "distTo1-5":147
cn "3-2"  "distTo2-4":80
cn "3-2"  "distTo3-3":2
cn "3-2"  "distTo4-2":94
cn "3-2"  "distTo2-5":81
cn "3-2"  "distTo3-4":3
cn "3-2"  "distTo4-3":90
cn "3-2"  "distTo3-5":3
cn "3-2"  "distTo4-4":92
cn "3-2"  "distTo4-5":96
cn "3-2"  "distTo3":4
cn "3-2"  "distTo4":89
cn "3-2"  "distTo1":140
cn "3-2"  "distTo2":77
cn "3-2"  "distTo0-1":105
cn "3-2"  "distTo0-2":104
cn "3-2"  "distTo1-1":142
cn "3-2"  "distTo0-3":102
cn "3-2"  "distTo1-2":143
cn "3-2"  "distTo2-1":80
cn "3-2"  "distTo0-4":101
cn "3-2"  "distTo1-3":142
cn "3-2"  "distTo2-2":79
cn "3-2"  "distTo3-1":1
cn "3-2"  "distTo0-5":106
cn "3-2"  "distTo1-4":141
cn "3-2"  "distTo2-3":82
cn "3-2"  "distTo3-2":0
cn "3-2"  "distTo4-1":91
an "3-3"
cn "3-3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5f4da5c3"
cn "3-3"  "distTo0":100
cn "3-3"  "distTo1-5":147
cn "3-3"  "distTo2-4":80
cn "3-3"  "distTo3-3":0
cn "3-3"  "distTo4-2":94
cn "3-3"  "distTo2-5":81
cn "3-3"  "distTo3-4":1
cn "3-3"  "distTo4-3":90
cn "3-3"  "distTo3-5":5
cn "3-3"  "distTo4-4":92
cn "3-3"  "distTo4-5":96
cn "3-3"  "distTo3":4
cn "3-3"  "distTo4":89
cn "3-3"  "distTo1":140
cn "3-3"  "distTo2":77
cn "3-3"  "distTo0-1":105
cn "3-3"  "distTo0-2":104
cn "3-3"  "distTo1-1":142
cn "3-3"  "distTo0-3":102
cn "3-3"  "distTo1-2":143
cn "3-3"  "distTo2-1":80
cn "3-3"  "distTo0-4":101
cn "3-3"  "distTo1-3":142
cn "3-3"  "distTo2-2":79
cn "3-3"  "distTo3-1":1
cn "3-3"  "distTo0-5":106
cn "3-3"  "distTo1-4":141
cn "3-3"  "distTo2-3":82
cn "3-3"  "distTo3-2":2
cn "3-3"  "distTo4-1":91
an "3-4"
cn "3-4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@443b7951"
cn "3-4"  "distTo0":100
cn "3-4"  "distTo1-5":147
cn "3-4"  "distTo2-4":80
cn "3-4"  "distTo3-3":1
cn "3-4"  "distTo4-2":94
cn "3-4"  "distTo2-5":81
cn "3-4"  "distTo3-4":0
cn "3-4"  "distTo4-3":90
cn "3-4"  "distTo3-5":6
cn "3-4"  "distTo4-4":92
cn "3-4"  "distTo4-5":96
cn "3-4"  "distTo3":4
cn "3-4"  "distTo4":89
cn "3-4"  "distTo1":140
cn "3-4"  "distTo2":77
cn "3-4"  "distTo0-1":105
cn "3-4"  "distTo0-2":104
cn "3-4"  "distTo1-1":142
cn "3-4"  "distTo0-3":102
cn "3-4"  "distTo1-2":143
cn "3-4"  "distTo2-1":80
cn "3-4"  "distTo0-4":101
cn "3-4"  "distTo1-3":142
cn "3-4"  "distTo2-2":79
cn "3-4"  "distTo3-1":2
cn "3-4"  "distTo0-5":106
cn "3-4"  "distTo1-4":141
cn "3-4"  "distTo2-3":82
cn "3-4"  "distTo3-2":3
cn "3-4"  "distTo4-1":91
an "4-5"
cn "4-5"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@14514713"
cn "4-5"  "distTo0":69
cn "4-5"  "distTo1-5":65
cn "4-5"  "distTo2-4":125
cn "4-5"  "distTo3-3":96
cn "4-5"  "distTo4-2":4
cn "4-5"  "distTo2-5":126
cn "4-5"  "distTo3-4":96
cn "4-5"  "distTo4-3":6
cn "4-5"  "distTo3-5":94
cn "4-5"  "distTo4-4":7
cn "4-5"  "distTo4-5":0
cn "4-5"  "distTo3":92
cn "4-5"  "distTo4":7
cn "4-5"  "distTo1":58
cn "4-5"  "distTo2":122
cn "4-5"  "distTo0-1":74
cn "4-5"  "distTo0-2":73
cn "4-5"  "distTo1-1":60
cn "4-5"  "distTo0-3":71
cn "4-5"  "distTo1-2":61
cn "4-5"  "distTo2-1":125
cn "4-5"  "distTo0-4":70
cn "4-5"  "distTo1-3":60
cn "4-5"  "distTo2-2":124
cn "4-5"  "distTo3-1":95
cn "4-5"  "distTo0-5":75
cn "4-5"  "distTo1-4":59
cn "4-5"  "distTo2-3":127
cn "4-5"  "distTo3-2":96
cn "4-5"  "distTo4-1":5
an "4-1"
cn "4-1"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@69663380"
cn "4-1"  "distTo0":64
cn "4-1"  "distTo1-5":60
cn "4-1"  "distTo2-4":120
cn "4-1"  "distTo3-3":91
cn "4-1"  "distTo4-2":5
cn "4-1"  "distTo2-5":121
cn "4-1"  "distTo3-4":91
cn "4-1"  "distTo4-3":1
cn "4-1"  "distTo3-5":89
cn "4-1"  "distTo4-4":3
cn "4-1"  "distTo4-5":5
cn "4-1"  "distTo3":87
cn "4-1"  "distTo4":2
cn "4-1"  "distTo1":53
cn "4-1"  "distTo2":117
cn "4-1"  "distTo0-1":69
cn "4-1"  "distTo0-2":68
cn "4-1"  "distTo1-1":55
cn "4-1"  "distTo0-3":66
cn "4-1"  "distTo1-2":56
cn "4-1"  "distTo2-1":120
cn "4-1"  "distTo0-4":65
cn "4-1"  "distTo1-3":55
cn "4-1"  "distTo2-2":119
cn "4-1"  "distTo3-1":90
cn "4-1"  "distTo0-5":70
cn "4-1"  "distTo1-4":54
cn "4-1"  "distTo2-3":122
cn "4-1"  "distTo3-2":91
cn "4-1"  "distTo4-1":0
an "4-2"
cn "4-2"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5b37e0d2"
cn "4-2"  "distTo0":67
cn "4-2"  "distTo1-5":63
cn "4-2"  "distTo2-4":123
cn "4-2"  "distTo3-3":94
cn "4-2"  "distTo4-2":0
cn "4-2"  "distTo2-5":124
cn "4-2"  "distTo3-4":94
cn "4-2"  "distTo4-3":4
cn "4-2"  "distTo3-5":92
cn "4-2"  "distTo4-4":6
cn "4-2"  "distTo4-5":4
cn "4-2"  "distTo3":90
cn "4-2"  "distTo4":5
cn "4-2"  "distTo1":56
cn "4-2"  "distTo2":120
cn "4-2"  "distTo0-1":72
cn "4-2"  "distTo0-2":71
cn "4-2"  "distTo1-1":58
cn "4-2"  "distTo0-3":69
cn "4-2"  "distTo1-2":59
cn "4-2"  "distTo2-1":123
cn "4-2"  "distTo0-4":68
cn "4-2"  "distTo1-3":58
cn "4-2"  "distTo2-2":122
cn "4-2"  "distTo3-1":93
cn "4-2"  "distTo0-5":73
cn "4-2"  "distTo1-4":57
cn "4-2"  "distTo2-3":125
cn "4-2"  "distTo3-2":94
cn "4-2"  "distTo4-1":5
an "4-3"
cn "4-3"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@4459eb14"
cn "4-3"  "distTo0":63
cn "4-3"  "distTo1-5":59
cn "4-3"  "distTo2-4":119
cn "4-3"  "distTo3-3":90
cn "4-3"  "distTo4-2":4
cn "4-3"  "distTo2-5":120
cn "4-3"  "distTo3-4":90
cn "4-3"  "distTo4-3":0
cn "4-3"  "distTo3-5":88
cn "4-3"  "distTo4-4":2
cn "4-3"  "distTo4-5":6
cn "4-3"  "distTo3":86
cn "4-3"  "distTo4":1
cn "4-3"  "distTo1":52
cn "4-3"  "distTo2":116
cn "4-3"  "distTo0-1":68
cn "4-3"  "distTo0-2":67
cn "4-3"  "distTo1-1":54
cn "4-3"  "distTo0-3":65
cn "4-3"  "distTo1-2":55
cn "4-3"  "distTo2-1":119
cn "4-3"  "distTo0-4":64
cn "4-3"  "distTo1-3":54
cn "4-3"  "distTo2-2":118
cn "4-3"  "distTo3-1":89
cn "4-3"  "distTo0-5":69
cn "4-3"  "distTo1-4":53
cn "4-3"  "distTo2-3":121
cn "4-3"  "distTo3-2":90
cn "4-3"  "distTo4-1":1
an "4-4"
cn "4-4"  "org.graphstream.algorithm.Dijkstra@7daf6ecc_result_":"org.graphstream.algorithm.Dijkstra$Data@5a2e4553"
cn "4-4"  "distTo0":65
cn "4-4"  "distTo1-5":61
cn "4-4"  "distTo2-4":121
cn "4-4"  "distTo3-3":92
cn "4-4"  "distTo4-2":6
cn "4-4"  "distTo2-5":122
cn "4-4"  "distTo3-4":92
cn "4-4"  "distTo4-3":2
cn "4-4"  "distTo3-5":90
cn "4-4"  "distTo4-4":0
cn "4-4"  "distTo4-5":7
cn "4-4"  "distTo3":88
cn "4-4"  "distTo4":3
cn "4-4"  "distTo1":54
cn "4-4"  "distTo2":118
cn "4-4"  "distTo0-1":70
cn "4-4"  "distTo0-2":69
cn "4-4"  "distTo1-1":56
cn "4-4"  "distTo0-3":67
cn "4-4"  "distTo1-2":57
cn "4-4"  "distTo2-1":121
cn "4-4"  "distTo0-4":66
cn "4-4"  "distTo1-3":56
cn "4-4"  "distTo2-2":120
cn "4-4"  "distTo3-1":91
cn "4-4"  "distTo0-5":71
cn "4-4"  "distTo1-4":55
cn "4-4"  "distTo2-3":123
cn "4-4"  "distTo3-2":92
cn "4-4"  "distTo4-1":3
ae "0_1" "0"  "1"
ce "0_1"  "ui.label":"77"
ce "0_1"  "layout.weight":77
ae "2_3" "2"  "3"
ce "2_3"  "ui.label":"73"
ce "2_3"  "layout.weight":73
ae "0_3" "0"  "3"
ce "0_3"  "ui.label":"96"
ce "0_3"  "layout.weight":96
ae "1_2" "1"  "2"
ce "1_2"  "ui.label":"64"
ce "1_2"  "layout.weight":64
ae "0_4" "0"  "4"
ce "0_4"  "ui.label":"62"
ce "0_4"  "layout.weight":62
ae "1_4" "1"  "4"
ce "1_4"  "ui.label":"51"
ce "1_4"  "layout.weight":51
ae "3_4" "3"  "4"
ce "3_4"  "ui.label":"85"
ce "3_4"  "layout.weight":85
ae "0-4_5" "0-4"  "0-5"
ce "0-4_5"  "ui.label":"5"
ce "0-4_5"  "layout.weight":5
ae "0-0_1" "0"  "0-1"
ce "0-0_1"  "ui.label":"8"
ce "0-0_1"  "layout.weight":8
ae "0-0_2" "0"  "0-2"
ce "0-0_2"  "ui.label":"4"
ce "0-0_2"  "layout.weight":4
ae "0-0_3" "0"  "0-3"
ce "0-0_3"  "ui.label":"3"
ce "0-0_3"  "layout.weight":3
ae "0-0_4" "0"  "0-4"
ce "0-0_4"  "ui.label":"1"
ce "0-0_4"  "layout.weight":1
ae "0-1_2" "0-1"  "0-2"
ce "0-1_2"  "ui.label":"5"
ce "0-1_2"  "layout.weight":5
ae "0-1_3" "0-1"  "0-3"
ce "0-1_3"  "ui.label":"3"
ce "0-1_3"  "layout.weight":3
ae "0-1_4" "0-1"  "0-4"
ce "0-1_4"  "ui.label":"5"
ce "0-1_4"  "layout.weight":5
ae "0-1_5" "0-1"  "0-5"
ce "0-1_5"  "ui.label":"2"
ce "0-1_5"  "layout.weight":2
ae "0-2_3" "0-2"  "0-3"
ce "0-2_3"  "ui.label":"2"
ce "0-2_3"  "layout.weight":2
ae "0-2_4" "0-2"  "0-4"
ce "0-2_4"  "ui.label":"5"
ce "0-2_4"  "layout.weight":5
ae "0-2_5" "0-2"  "0-5"
ce "0-2_5"  "ui.label":"7"
ce "0-2_5"  "layout.weight":7
ae "0-3_4" "0-3"  "0-4"
ce "0-3_4"  "ui.label":"1"
ce "0-3_4"  "layout.weight":1
ae "0-3_5" "0-3"  "0-5"
ce "0-3_5"  "ui.label":"9"
ce "0-3_5"  "layout.weight":9
ae "0-0_5" "0"  "0-5"
ce "0-0_5"  "ui.label":"9"
ce "0-0_5"  "layout.weight":9
ae "1-4_5" "1-4"  "1-5"
ce "1-4_5"  "ui.label":"6"
ce "1-4_5"  "layout.weight":6
ae "1-0_1" "1"  "1-1"
ce "1-0_1"  "ui.label":"2"
ce "1-0_1"  "layout.weight":2
ae "1-0_2" "1"  "1-2"
ce "1-0_2"  "ui.label":"7"
ce "1-0_2"  "layout.weight":7
ae "1-0_3" "1"  "1-3"
ce "1-0_3"  "ui.label":"3"
ce "1-0_3"  "layout.weight":3
ae "1-0_4" "1"  "1-4"
ce "1-0_4"  "ui.label":"1"
ce "1-0_4"  "layout.weight":1
ae "1-1_2" "1-1"  "1-2"
ce "1-1_2"  "ui.label":"9"
ce "1-1_2"  "layout.weight":9
ae "1-1_3" "1-1"  "1-3"
ce "1-1_3"  "ui.label":"4"
ce "1-1_3"  "layout.weight":4
ae "1-1_4" "1-1"  "1-4"
ce "1-1_4"  "ui.label":"7"
ce "1-1_4"  "layout.weight":7
ae "1-1_5" "1-1"  "1-5"
ce "1-1_5"  "ui.label":"5"
ce "1-1_5"  "layout.weight":5
ae "1-2_3" "1-2"  "1-3"
ce "1-2_3"  "ui.label":"5"
ce "1-2_3"  "layout.weight":5
ae "1-2_4" "1-2"  "1-4"
ce "1-2_4"  "ui.label":"2"
ce "1-2_4"  "layout.weight":2
ae "1-2_5" "1-2"  "1-5"
ce "1-2_5"  "ui.label":"7"
ce "1-2_5"  "layout.weight":7
ae "1-3_4" "1-3"  "1-4"
ce "1-3_4"  "ui.label":"1"
ce "1-3_4"  "layout.weight":1
ae "1-3_5" "1-3"  "1-5"
ce "1-3_5"  "ui.label":"6"
ce "1-3_5"  "layout.weight":6
ae "1-0_5" "1"  "1-5"
ce "1-0_5"  "ui.label":"7"
ce "1-0_5"  "layout.weight":7
ae "2-4_5" "2-4"  "2-5"
ce "2-4_5"  "ui.label":"9"
ce "2-4_5"  "layout.weight":9
ae "2-0_1" "2"  "2-1"
ce "2-0_1"  "ui.label":"5"
ce "2-0_1"  "layout.weight":5
ae "2-0_2" "2"  "2-2"
ce "2-0_2"  "ui.label":"2"
ce "2-0_2"  "layout.weight":2
ae "2-0_3" "2"  "2-3"
ce "2-0_3"  "ui.label":"7"
ce "2-0_3"  "layout.weight":7
ae "2-0_4" "2"  "2-4"
ce "2-0_4"  "ui.label":"8"
ce "2-0_4"  "layout.weight":8
ae "2-1_2" "2-1"  "2-2"
ce "2-1_2"  "ui.label":"1"
ce "2-1_2"  "layout.weight":1
ae "2-1_3" "2-1"  "2-3"
ce "2-1_3"  "ui.label":"3"
ce "2-1_3"  "layout.weight":3
ae "2-1_4" "2-1"  "2-4"
ce "2-1_4"  "ui.label":"4"
ce "2-1_4"  "layout.weight":4
ae "2-1_5" "2-1"  "2-5"
ce "2-1_5"  "ui.label":"2"
ce "2-1_5"  "layout.weight":2
ae "2-2_3" "2-2"  "2-3"
ce "2-2_3"  "ui.label":"3"
ce "2-2_3"  "layout.weight":3
ae "2-2_4" "2-2"  "2-4"
ce "2-2_4"  "ui.label":"1"
ce "2-2_4"  "layout.weight":1
ae "2-2_5" "2-2"  "2-5"
ce "2-2_5"  "ui.label":"2"
ce "2-2_5"  "layout.weight":2
ae "2-3_4" "2-3"  "2-4"
ce "2-3_4"  "ui.label":"8"
ce "2-3_4"  "layout.weight":8
ae "2-3_5" "2-3"  "2-5"
ce "2-3_5"  "ui.label":"6"
ce "2-3_5"  "layout.weight":6
ae "2-0_5" "2"  "2-5"
ce "2-0_5"  "ui.label":"4"
ce "2-0_5"  "layout.weight":4
ae "3-4_5" "3-4"  "3-5"
ce "3-4_5"  "ui.label":"8"
ce "3-4_5"  "layout.weight":8
ae "3-0_1" "3"  "3-1"
ce "3-0_1"  "ui.label":"3"
ce "3-0_1"  "layout.weight":3
ae "3-0_2" "3"  "3-2"
ce "3-0_2"  "ui.label":"6"
ce "3-0_2"  "layout.weight":6
ae "3-0_3" "3"  "3-3"
ce "3-0_3"  "ui.label":"4"
ce "3-0_3"  "layout.weight":4
ae "3-0_4" "3"  "3-4"
ce "3-0_4"  "ui.label":"4"
ce "3-0_4"  "layout.weight":4
ae "3-1_2" "3-1"  "3-2"
ce "3-1_2"  "ui.label":"1"
ce "3-1_2"  "layout.weight":1
ae "3-1_3" "3-1"  "3-3"
ce "3-1_3"  "ui.label":"1"
ce "3-1_3"  "layout.weight":1
ae "3-1_4" "3-1"  "3-4"
ce "3-1_4"  "ui.label":"5"
ce "3-1_4"  "layout.weight":5
ae "3-1_5" "3-1"  "3-5"
ce "3-1_5"  "ui.label":"9"
ce "3-1_5"  "layout.weight":9
ae "3-2_3" "3-2"  "3-3"
ce "3-2_3"  "ui.label":"4"
ce "3-2_3"  "layout.weight":4
ae "3-2_4" "3-2"  "3-4"
ce "3-2_4"  "ui.label":"5"
ce "3-2_4"  "layout.weight":5
ae "3-2_5" "3-2"  "3-5"
ce "3-2_5"  "ui.label":"3"
ce "3-2_5"  "layout.weight":3
ae "3-3_4" "3-3"  "3-4"
ce "3-3_4"  "ui.label":"1"
ce "3-3_4"  "layout.weight":1
ae "3-3_5" "3-3"  "3-5"
ce "3-3_5"  "ui.label":"6"
ce "3-3_5"  "layout.weight":6
ae "3-0_5" "3"  "3-5"
ce "3-0_5"  "ui.label":"2"
ce "3-0_5"  "layout.weight":2
ae "4-4_5" "4-4"  "4-5"
ce "4-4_5"  "ui.label":"7"
ce "4-4_5"  "layout.weight":7
ae "4-0_1" "4"  "4-1"
ce "4-0_1"  "ui.label":"5"
ce "4-0_1"  "layout.weight":5
ae "4-0_2" "4"  "4-2"
ce "4-0_2"  "ui.label":"7"
ce "4-0_2"  "layout.weight":7
ae "4-0_3" "4"  "4-3"
ce "4-0_3"  "ui.label":"1"
ce "4-0_3"  "layout.weight":1
ae "4-0_4" "4"  "4-4"
ce "4-0_4"  "ui.label":"4"
ce "4-0_4"  "layout.weight":4
ae "4-1_2" "4-1"  "4-2"
ce "4-1_2"  "ui.label":"6"
ce "4-1_2"  "layout.weight":6
ae "4-1_3" "4-1"  "4-3"
ce "4-1_3"  "ui.label":"1"
ce "4-1_3"  "layout.weight":1
ae "4-1_4" "4-1"  "4-4"
ce "4-1_4"  "ui.label":"9"
ce "4-1_4"  "layout.weight":9
ae "4-1_5" "4-1"  "4-5"
ce "4-1_5"  "ui.label":"5"
ce "4-1_5"  "layout.weight":5
ae "4-2_3" "4-2"  "4-3"
ce "4-2_3"  "ui.label":"4"
ce "4-2_3"  "layout.weight":4
ae "4-2_4" "4-2"  "4-4"
ce "4-2_4"  "ui.label":"8"
ce "4-2_4"  "layout.weight":8
ae "4-2_5" "4-2"  "4-5"
ce "4-2_5"  "ui.label":"4"
ce "4-2_5"  "layout.weight":4
ae "4-3_4" "4-3"  "4-4"
ce "4-3_4"  "ui.label":"2"
ce "4-3_4"  "layout.weight":2
ae "4-3_5" "4-3"  "4-5"
ce "4-3_5"  "ui.label":"7"
ce "4-3_5"  "layout.weight":7
ae "4-0_5" "4"  "4-5"
ce "4-0_5"  "ui.label":"8"
ce "4-0_5"  "layout.weight":8
